Connecting to host 192.168.70.145, port 5202
[  4] local 192.168.70.152 port 39944 connected to 192.168.70.145 port 5202
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  1.09 MBytes  9.11 Mbits/sec  139  
[  4]   1.00-2.00   sec  1.20 MBytes  10.0 Mbits/sec  153  
[  4]   2.00-3.00   sec  1.19 MBytes  9.96 Mbits/sec  152  
[  4]   3.00-4.00   sec  1.20 MBytes  10.0 Mbits/sec  153  
[  4]   4.00-5.00   sec  1.19 MBytes  9.96 Mbits/sec  152  
[  4]   5.00-6.00   sec  1.20 MBytes  10.0 Mbits/sec  153  
[  4]   6.00-7.00   sec  1.20 MBytes  10.0 Mbits/sec  153  
[  4]   7.00-8.00   sec  1.19 MBytes  9.96 Mbits/sec  152  
[  4]   8.00-9.00   sec  1.20 MBytes  10.0 Mbits/sec  153  
[  4]   9.00-10.00  sec  1.19 MBytes  9.96 Mbits/sec  152  
[  4]  10.00-11.00  sec  1.20 MBytes  10.0 Mbits/sec  153  
[  4]  11.00-12.00  sec  1.19 MBytes  9.96 Mbits/sec  152  
[  4]  12.00-13.00  sec  1.20 MBytes  10.0 Mbits/sec  153  
[  4]  13.00-14.00  sec  1.20 MBytes  10.0 Mbits/sec  153  
[  4]  14.00-15.00  sec  1.19 MBytes  9.96 Mbits/sec  152  
[  4]  15.00-16.00  sec  1.20 MBytes  10.0 Mbits/sec  153  
[  4]  16.00-17.00  sec  1.19 MBytes  9.96 Mbits/sec  152  
[  4]  17.00-18.00  sec  1.20 MBytes  10.0 Mbits/sec  153  
[  4]  18.00-19.00  sec  1.20 MBytes  10.0 Mbits/sec  153  
[  4]  19.00-20.00  sec  1.19 MBytes  9.96 Mbits/sec  152  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-20.00  sec  23.7 MBytes  9.95 Mbits/sec  0.010 ms  0/3037 (0%)  
[  4] Sent 3037 datagrams

iperf Done.
